apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zhanguo.yunmiao.android.tw.qa"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 14
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias '3kingdoms'
            keyPassword 'yunmiao2019'
            storeFile file('./release_twfoyo.jks')
            storePassword 'yunmiao2019'
//            v1SigningEnabled true
        }
        release {
            keyAlias 'release'
            keyPassword 'zc123456'
            storeFile file('./zcrelease.jks')
            storePassword 'zc123456'
            v1SigningEnabled true
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
}
