# Micro-specialty

./: README.md
uiproject/ui/ui1_2_4/app/: build.gradle  zcrelease.jks
uiproject/ui/ui1_2_4/app/src/androidTest/java/com/zc/canvasdemo/: ExampleInstrumentedTest.java
uiproject/ui/ui1_2_4/app/src/main/: AndroidManifest.xml
uiproject/ui/ui1_2_4/app/src/main/java/com/zc/canvasdemo/: MainActivity.java  SeActivity.java  SplashView.java  SplashView2.java
uiproject/ui/ui1_2_4/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
uiproject/ui/ui1_2_4/app/src/main/res/values/: colors.xml  strings.xml
uiproject/ui/ui1_2_4/app/src/test/java/com/zc/canvasdemo/: ExampleUnitTest.java
uiproject/ui/ui1_2_5/app/: build.gradle
uiproject/ui/ui1_2_5/app/src/androidTest/java/com/zc/canvas/bezier/: ExampleInstrumentedTest.java
uiproject/ui/ui1_2_5/app/src/main/: AndroidManifest.xml
uiproject/ui/ui1_2_5/app/src/main/java/com/zc/canvas/bezier/: MainActivity.java  PathView.java
uiproject/ui/ui1_2_5/app/src/main/res/layout/: activity_main.xml
uiproject/ui/ui1_2_5/app/src/main/res/values/: strings.xml
uiproject/ui/ui1_2_5/app/src/test/java/com/zc/canvas/bezier/: ExampleUnitTest.java
